{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{{ site_title }}{% endblock %}</title>
    <style>
        :root {
            --gap: 10px;
        }

        iframe {
            border: solid 1px #000;
            width: 100%;
            height: calc(100vh - 30px);
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #ddd;
        }

        header {
            background-color: #fff;
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: var(--gap);
            padding: 0 var(--gap);
        }

        header .spacer {
            flex: 1;
        }

        form label {
            font-weight: bold;
        }

        table th {
            text-align: left;
        }

        #site-title {
            font-weight: bold;
            text-decoration: none;
            margin-right: 5px;
        }

        .errorlist {
            color: red;
        }

        main {
            padding: var(--gap);
        }
    </style>

<body>
    {% block header %}
    <header>
        <a id="site-title" href="{% url 'homepage' %}">{% trans "disket.club" %}</a><small>{% trans "prototype" %}</small>
        <span class="spacer"></span>
        <a href="{% url 'upload_disket' %}">{% trans "Upload" %}</a>
        {% if user.is_authenticated %}<a href="{% url 'account_logout' %}">{% trans "Logout" %}</a>{% else %}
        <a href="{% url 'account_login' %}">{% trans "Login" %}</a>
        {% endif %}
    </header>
    {% endblock %}
    {% block content %}
    <main>
        {% block main %}{% endblock %}
    </main>
    {% endblock %}
    <footer></footer>
</body>

</html>